spring.security.oauth2.client.registration.google.client-id=132910841743-t7u4tljgkubkev1gamncbek5i87jf6v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
